<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DDEX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NavigationFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\DDEX\deezer</Value>
    </Setting>
    <Setting Name="PLineText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(P) 2016 LONGPLAY</Value>
    </Setting>
    <Setting Name="LabelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LONGPLAY</Value>
    </Setting>
    <Setting Name="IndirectContributors" Type="System.String" Scope="User">
      <Value Profile="(Default)">Composer;Producer;Lyricist;Arranger</Value>
    </Setting>
  </Settings>
</SettingsFile>