<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DDEX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NavigationFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\DDEX\deezer</Value>
    </Setting>
    <Setting Name="PLineText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(P) 2016 LONGPLAY</Value>
    </Setting>
    <Setting Name="LabelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LONGPLAY</Value>
    </Setting>
    <Setting Name="IndirectContributors" Type="System.String" Scope="User">
      <Value Profile="(Default)">Composer;Producer;Lyricist;Arranger</Value>
    </Setting>
    <Setting Name="DisplayArtistRoles" Type="System.String" Scope="User">
      <Value Profile="(Default)">FeaturedArtist</Value>
    </Setting>
    <Setting Name="DeezerSenderPartyID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PADPIDA20160517080</Value>
    </Setting>
    <Setting Name="DeezerRecipientPartyID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PADPIDA2011021513H</Value>
    </Setting>
    <Setting Name="DeezerRecipientPartyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEEZER</Value>
    </Setting>
    <Setting Name="DeezerSenderPartyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LONGPLAY</Value>
    </Setting>
    <Setting Name="PandoraSenderPartyID" Type="System.String" Scope="User">
      <Value Profile="(Default)">PADPIDA20160517080</Value>
    </Setting>
    <Setting Name="PandoraRecipientPartyID" Type="System.String" Scope="User">
      <Value Profile="(Default)">PADPIDA20140404055</Value>
    </Setting>
    <Setting Name="PandoraSenderPartyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LONGPLAY</Value>
    </Setting>
    <Setting Name="PandoraRecipientPartyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PANDORA</Value>
    </Setting>
  </Settings>
</SettingsFile>